DATABASE_URL=DATABASE_URL=postgresql://bazario_postgres_user:ovlITlyxsl2ZVgd3RJC87O758Gmp1sPI@dpg-d5a071u3jp1c73cbdt5g-a/bazario_postgres
SECRET_KEY=XjAr6b-Ve1ngnKPnktskra0WQt0ifEUfJmGAsxNFn2U
ACCESS_TOKEN_EXPIRE_MINUTES=10080 
UPLOAD_DIR=./uploads
FIREBASE_SERVER_KEY=BHkmvG6hhHssmPsF54qUKKbcbbcpCZdqvg6LyzMMX_bkbrhd1YwG3nXZHXe8NQ-LVSwcUaqj0Q8fYhpjgCHdlTI